<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>frame3</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
    	html,body,div{
			margin: 0;
			padding: 0;
		}
		body {
			width:100%;
			height:100%;
		}
		.wrap {
			height: 100%;
			display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
		}
		#main {
			width:100%;
			background: url('../res/bg.png') no-repeat;
			background-size: cover;
			-webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
		}
		#footer {
            width: 100%;
            text-align: center;
            height: 56px;
            line-height: 55px;
            background-color: #f2f2f2;
        }
		#footer img {
			margin-top:18px;
			width:25px;
		}
    </style>
</head>
<body>
	<div id="wrap">
	    <div id="main">
	    </div>
    	<div id="footer">
    		<img src="../res/38x38.png" alt="退出" onclick="closePublish();"/>
    	</div>
	</div>
</body>
<script type="text/javascript">
	var closePublish = function(){
		api.closeFrameGroup({
    		name: 'publish'
		});
//		api.setFrameGroupAttr({
//          name: 'group',
//          hidden: 'false'
//      });
	};
	apiready = function(){
		
	};
</script>
</html>